<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Words</title>
    <style>
        table,tr,td{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 0.3em 0.2em;
        }
        table{
            background-color:rgb(252, 232, 252);
            margin: 2% 0 2% 0;
        width: 75%;
        }
        tr:first-child{
            color: rgb(153, 6, 153);
            font-weight: bold;
        }
        tr:nth-child(2){
            color:rgb(131, 80, 131);
        }
        tr:nth-child(2) td:nth-child(1){
           width: 15%;
        }
        tr:nth-child(2) td:nth-child(2){
           width: 45%;
        }
        tr:nth-child(2) td:nth-child(3){
           width: 15%;
        }
        h1{
            text-decoration: underline;
            color: rgb(236, 25, 236);
            text-shadow: 2px 2px 0px rgb(245, 215, 245);
        }
        button{
            background-color: rgb(236, 25, 236);
    color: white;
    font-weight: bold;
    padding: 0.5em;
    border-radius: 50%;
    border: 4px solid rgb(252, 232, 252);
    
}
button:hover{
    background-color: rgb(224, 7, 224);

}

    </style>
</head>
<body>
    <h1>Random Words</h1>
    <div id="users"></div>
    <button onclick="search()">Click!</button>
</body>
<script src="index.js"></script>
</html>